{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "i": "^0.3.7",
    "mongodb-atlas-sdk": "^0.1.2",
    "npm": "^11.0.0"
  }
}
